REACT_APP_CE_PROJECT_ID =75cd0dde-3479-4461-aeda-93aa90a14caa
REACT_APP_CE_PRIVATE_KEY =01bc13b1-a7cd-473a-871e-362fa68631f4

REACT_APP_OWNER_MAIL = 'owner@gmail.com'
REACT_APP_OWNER_PASS = 'owner1234'

REACT_APP_ADMIN_MAIL = 'admin@gmail.com'
REACT_APP_ADMIN_PASS = 'admin1234'

REACT_APP_PRIVATE_KEY = 01bc13b1-a7cd-473a-871e-362fa68631f4

REACT_APP_OWNER_CHAT_USER_NAME = 'admin.sellersann'
REACT_APP_OWNER_CHAT_USER_PASS = 'admin.seller@qualy.co.jp'

REACT_APP_API_ENDPOINT = http://localhost:1337/api
REACT_APP_PRODUCTION_API = https://fds-backend.onrender.com/